---
data_category: Optional
key_path: usage_activity_by_stage_monthly.create.action_monthly_active_users_project_repo
description: Count of monthly active users who have performed any Git operation (read/write/push)
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type:
- smau
- gmau
- paid_gmau
